<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h3{
        color:orangered;
        font-family: courier;
        text-decoration: underline;
        text-decoration-color: blue;
    }
    table{
        border-color: blue;
        border-collapse:collapse;
        color: brown;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    td{
        font-weight: bold;
        text-align: center;
    }
    th{
        color: darkmagenta;
        background-color: lightgreen;
        padding: 5px;
    }
</style>
<body>
    <h2>TABLES IN HTML</h2>
    <!--EXPERIMENT NO 9 AIML A 26-11-2024-->
    <table border="1" style="border-collapse: collapse; text-align: centre;  color:red"
        <tr>
        <th>ITEM CODE</th>
        <th>MENU </th>
        <th>PRICE</th>
        <th colspan="3">ITEM NAME</th>
        <th>IMAGE</th>   
</tr>
    <tr>
        <td>A11</td>
        <td>BREAKFAST</td>
        <td>30</td>
        <td>DOSA</td>
        <td>VADAPAV</td>
        <td>IDLI</td>
        <td><img src="download (8).jpg" height="50">  </td>
    
    </tr>
    <tr>
    <td>A12</td>
    <td>SNACKS</td>
    <td>40</td>
    <td>POTATO CHIP</td>
    <td>BURGER</td>
        <td>PIZZA</td>
    <td><img src="download (5).jpg" height="50" > </td>
    </tr>
    <tr>
        
        <td>A13</td>
        <td>LUNCH</td>
        <td>70</td>
        <td>PUNJABI THALI</td>
        <td>JAIN THALI</td>
    <td>RICE PLATE</td>
        <td><img src="download (7).jpg" height="50" > </td>
    </tr>
    <tr>
        <td>A14</td>
        <td>JUICES</td>
        <td>25</td>
        <td>MIX FRUIT JUCIE</td>
        <td>BANANA JUICE</td>   
    <td>PINEAPPLE</td>
        <td><img src="images.jpg" height="50"  border="2px"></td>
    </tr>
    <tr>
        <td>A15</td>
        <td>SWEET</td>
        <td>50</td>
        <td>LADDU</td>
        <td>PEDA</td>
    <td>MILKCAKE</td>
        <td><img src="download (6).jpg" height="50" >
        </td>
    </tr>
        </table>
</body>
</head>
</html>